{
  "name": "sufeiya-website",
  "version": "1.0.0",
  "private": true,
  "description": "The Chinese-first Sufeiya DET digital learning platform.",
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-pages.mjs",
    "generate:next-content": "node scripts/build-legacy-content.mjs",
    "dev": "npm run generate:next-content && next dev",
    "build": "npm run generate:next-content && next build",
    "start": "next start",
    "typecheck": "npm run generate:next-content && tsc --noEmit",
    "lint": "eslint .",
    "check:legacy": "node scripts/verify-site.mjs",
    "check": "npm run check:legacy && npm run typecheck && npm run lint && npm run build"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@clerk/localizations": "4.14.2",
    "@clerk/nextjs": "7.7.1",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.0",
    "typescript": "^5.9.0"
  }
}
